h1 { 
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
h3 { 
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
h4 { 
    display: block;
    margin-top: 1.33em;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
h5 { 
    display: block;
    font-size: .83em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
h6 { 
    display: block;
    font-size: .67em;
    margin-top: 2.33em;
    margin-bottom: 2.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

ul { 
    list-style-type: disc !important; 
    list-style-position: inside !important; 
 }
 ol { 
    list-style-type: decimal !important; 
    list-style-position: inside !important; 
 }
 ul ul, ol ul { 
    list-style-type: circle !important; 
    list-style-position: inside !important; 
    margin-left: 15px !important; 
 }
 ol ol, ul ol { 
    list-style-type: lower-latin !important; 
    list-style-position: inside !important; 
    margin-left: 15px !important; 
 }

section {
    padding-top: 14px !important;
    width: 100% !important;
}
.card{
    width: 400px;
    height:200px;
    margin: 7px;
}

.logout-btn:hover{
    background-color: inherit  !important;
}

@media(max-width : 400px){
    .tool-container, .tool-link{
        width : 100%;
        margin: 0px !important;
        padding: 0px !important;
    }
     .card{
         width: 100%;
         margin : 3px !important;
    }
 
}
